<h1>The Best Movies Acoording to Behl</h1>
<h2>My top 3 movies of all time. </h2>
<hr>
<img src="../assets/images/silent.png" height="250" width="500" alt="Silent voice">
<h3>Silent Voice</h3>
<p>Mine favourite anime movie.Story telling is amazing.</p>
<img src="../assets/images/fast.png" height="250" width="500" alt="Fast and furious">
<h3>Fast and Furious</h3>
<p>The best movies series i have watched.Best cinematography and car race.</p>
<img src="../assets/images/oppenheimer.png" height="250" width="500" alt="Oppenheimer">
<h3>Oppenheimer</h3>
<p>The best biograph ever seen till now. </p>
